# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst medidor_desempenho.clk_0 -pg 1 -lvl 1 -y 250
preplace inst medidor_desempenho.nios2_qsys_0 -pg 1 -lvl 2 -y 170
preplace inst medidor_desempenho -pg 1 -lvl 1 -y 40 -regy -20
preplace inst medidor_desempenho.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst medidor_desempenho.Medidor_de_Desempenho_0 -pg 1 -lvl 3 -y 390
preplace inst medidor_desempenho.program_memory -pg 1 -lvl 3 -y 110
preplace inst medidor_desempenho.Acumulador_0 -pg 1 -lvl 3 -y 290
preplace inst medidor_desempenho.data_memory -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>medidor_desempenho</net_container>(SLAVE)medidor_desempenho.sum,(SLAVE)Acumulador_0.conduit_end) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>medidor_desempenho</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)medidor_desempenho.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>medidor_desempenho</net_container>(SLAVE)Acumulador_0.clock,(SLAVE)nios2_qsys_0.clk,(SLAVE)Medidor_de_Desempenho_0.clock,(SLAVE)data_memory.clk1,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)program_memory.clk1) 1 1 2 290 380 620
preplace netloc EXPORT<net_container>medidor_desempenho</net_container>(SLAVE)medidor_desempenho.clockcount,(SLAVE)Medidor_de_Desempenho_0.conduit_end) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>medidor_desempenho</net_container>(MASTER)clk_0.clk_reset,(SLAVE)data_memory.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)program_memory.reset1,(SLAVE)Medidor_de_Desempenho_0.reset,(SLAVE)Acumulador_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 310 460 640
preplace netloc EXPORT<net_container>medidor_desempenho</net_container>(SLAVE)medidor_desempenho.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>medidor_desempenho</net_container>(SLAVE)Acumulador_0.avalon_slave_0,(MASTER)nios2_qsys_0.data_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)data_memory.s1,(SLAVE)Medidor_de_Desempenho_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)program_memory.s1,(MASTER)nios2_qsys_0.instruction_master) 1 1 2 330 360 600
preplace netloc POINT_TO_POINT<net_container>medidor_desempenho</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 580
levelinfo -pg 1 0 80 850
levelinfo -hier medidor_desempenho 90 120 360 690 840
